@color-text:aliceblue;
@color-dark:#202020;
@color-darker:#181818;

body{
  margin: 0px;
  background-color: @color-dark;
}
.layout{
  display: flex;
  width: 100vw;
  height: 100vh;
  // border: 2px solid blue;
  background-color: @color-darker;
}
.header{
  // display: flex;
  background-color: @color-dark;
  align-items: center;
  justify-items: center;
  // height: 80px;
  height:fit-content ;
  // border: 1px solid red;
}
.logo{
  width: 12px;
  height: fit-content;
  // font-size: large;
  color:@color-text;
  font-weight: 700;
  // font-size: larger;
  // font-family:cursive;
  opacity: 0.8;
  margin:0px;
  // padding-bottom: 15px;
  // background-color: red;
}
.menu{
  background-color: transparent!important;
  height: fit-content;
  // border:1px solid red;
  // padding: 1px !important;
}
.menu_item{
  // color: #181818;
}
.content {
  display: flex;
  flex-direction: column;
  // width: fit-content;
  height: fit-content;
  position: relative;
  // min-height: 280px;
  // padding: 24px;
  // background: rgb(214, 2, 2);
  // border: 1px solid red;
  // overflow:visible;
  // pa
}
.pageContent{
  flex:1;
  // overflow: visible;
  // display: flex;
  // border:1px solid red;
}
.breadcrumb{
  margin: 16px 0;
  padding: 0px 50px;

}
.breadcrumb *{
  color:@color-text !important;
  opacity: 0.7 !important;

}
.breadcrumb_item{

}
.breadcrumb_item:hover{
  opacity: 0.9!important;
  transition: 1s;
}

.footer{
  // height: 50px;
  // opacity: 0.6;
  color: @color-text;
  // background-color: transparent;
  background-color:@color-dark;
  opacity: 0.7;
}

// #components-layout-demo-top .logo {
//   float: left;
//   width: 120px;
//   height: 31px;
//   margin: 16px 24px 16px 0;
//   background: rgba(255, 255, 255, 0.3);
// }
// .ant-row-rtl #components-layout-demo-top .logo {
//   float: right;
//   margin: 16px 0 16px 24px;
// }

.ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu> .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu> .ant-menu-submenu-open,
.ant-menu > .ant-menu-item-selected,
.ant-menu > .ant-menu-submenu-selected {
  background-color: transparent !important;
  // border:1px solid green !important;
  // height: 20px !important;
  // overflow: hidden;

  // color: red;
  // border-bottom: 2px solid red;
}

.fullscreen-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
  opacity: 0.8;
  // border: 1px solid blue;
}

.fullscreen-bg_video {
  // position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  overflow: visible;
  // border:1px solid red;

}

.home_footer{
  width: 100%;
  position: fixed;
  bottom:0;
  left:0px;
  background-color: rgba(0, 0, 0, 0.34);
}