video::-webkit-media-controls {
    display:none !important;
  }
::-webkit-media-controls {
    display:none !important;
}
.custom-video-controls {
    z-index: 2147483647;
}
.video_container{
    border:2px solid red;
    position: relative;
}
.video_spinner{

}
.controls_seek_change{
    position: absolute;
    width: 100%;
    z-index: 1;
    top:30px;
    left:0;
}
.controls_seek_time{
    position: absolute;
    width: 100%;
    z-index: 1;
    top:30px;
    left:0;
}