@import "../color/colors";
@import '~video-react/styles/scss/video-react'; // or import scss
@primary-color: #1da57a;

@layout-header-height: 64px;

.tx{
    width: 100px;
    height: 100px;
    border: 1px solid grey;
    position:absolute;
}
