#mediaSearch{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.639);
    border-radius: 15px;
}

.ant-input-group-addon{
    background-color: transparent !important;

}
.ant-input-search-button{
    color: white !important;
    background-color: transparent !important;
    // border-radius: 15px !important;
    border: 0px
    // opacity: 0;

}