.text{
    // border: 1px solid grey;
    color: skyblue;
    font-weight: 700;
    cursor: pointer;
    transition: 2s;
}

.text:hover{
    // font-weight: 900;
    border: 0px;
}
.page_index{
    border:1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    // z-index: 1;
    // flex:1;
    width: 100;
    height: 100%;
    // position: relative;
}